spring.datasource.url=jdbc:sqlserver://DESKTOP-E01JD6M\\SQLEXPRESS;databaseName=humanitics;encrypt=false;
spring.datasource.username=jdbcuser
spring.datasource.password=humanitics
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create






# h2 db config
#spring.h2.console.enabled=true
#spring.sql.init.platform==h2
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:humanitics_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

# hibernate configurations
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.H2Dialect
